0103:농업, 임업 및 어업
0508:광업
1010:식료품 제조업
1111:음료 제조업
1212:담배 제조업
1313:섬유제품 제조업; 의복 제외
1414:의복, 의복 액세서리 및 모피제품 제조업
1515:가죽, 가방 및 신발 제조업
1616:목재 및 나무제품 제조업; 가구 제외
1717:펄프, 종이 및 종이제품 제조업
1818:인쇄 및 기록매체 복제업
1919:코크스, 연탄 및 석유정제품 제조업
2020:화학 물질 및 화학제품 제조업; 의약품 제외
2121:의료용 물질 및 의약품 제조업
2222:고무 및 플라스틱제품 제조업
2323:비금속 광물제품 제조업
2424:1차 금속 제조업
2525:금속 가공제품 제조업; 기계 및 가구 제외
2626:전자 부품, 컴퓨터, 영상, 음향 및 통신장비 제조업
2727:의료, 정밀, 광학 기기 및 시계 제조업
2828:전기장비 제조업
2929:기타 기계 및 장비 제조업
3030:자동차 및 트레일러 제조업
3131:기타 운송장비 제조업
3232:가구 제조업
3333:기타 제품 제조업
3535:전기, 가스, 증기 및 공기 조절 공급업
3636:수도업
3737:하수, 폐수 및 분뇨 처리업
3838:폐기물 수집, 운반, 처리 및 원료 재생업
3939:환경 정화 및 복원업
4142:종합 건설업 및 전문직별 공사업
4545:자동차 및 부품 판매업
4646:도매 및 상품 중개업
4747:소매업; 자동차 제외
4952:운수업
5556:숙박업, 음식점 및 주점업
5863:출판, 영상, 방송, 우편통신, 컴퓨터 및 정보서비스업
6464:금융업
6565:보험 및 연금업
6666:금융 및 보험관련 서비스업
6868:부동산업
7676:임대업
7073:연구개발, 전문 서비스업, 건축기술, 과학 및 기술 서비스업
7475:사업시설 관리, 조경 서비스업 및 사업지원 서비스업
8484:공공 행정, 국방 및 사회보장 행정
8585:교육 서비스업
8687:보건업 및 사회복지 서비스업
9091:창작, 예술, 스포츠 및 여가관련 서비스업
9496:협회 및 단체, 수리 및 기타 개인 서비스업
9798:가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동
9999:국제 및 외국기관